[supervisord]
nodaemon=true
user=root 

[program:fastapi]
command=uvicorn main:app --host 0.0.0.0 --port 8001
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/fastapi.err.log
stdout_logfile=/var/log/fastapi.out.log

[program:update]
command=python update.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/redis_listener.err.log
stdout_logfile=/var/log/redis_listener.out.log